# Schema of API Call to ATI
import simplejson as json
import csv
import requests


url = "https://apirest.atinternet-solutions.com/data/v2/json/getData"

headers = {
    'authorization': "Basic dGF5cWxAc3BoLmNvbS5zZzp0cWw2MzMzRyE="
    }

nb_results = 500
file = open("C:\\Users\\Mulucommand\\Data\\MyRawData.json", "w", encoding='utf8')

for page in range(1, 5):
    querystring = {"columns": "{d_time_date,m_clicks,CM_55041,CM_56711}", "sort": "{-d_time_date}", "space": '{s:538460}',
                   "period": "{R:{M:{start:-12,end:-1}}}", "max-results":nb_results, "page-num":1}
    response = requests.request("GET", url, headers=headers, params=querystring)
    jresponse = response.json()

file.seek(0)
file.write(json.dumps(jresponse, indent=2))

print(type(jresponse))

x = 0
data = jresponse['DataFeed'][0]['Rows'][x]
data2 = jresponse['DataFeed'][0]['Rows']

outfile = open("C:\\Users\\Mulucommand\\Data\\MyRawData.csv", 'w', newline='')

csvwriter = csv.writer(outfile)

header = data.keys()
csvwriter.writerow(header)

while x < len(data2):
    data = jresponse['DataFeed'][0]['Rows'][x]
    csvwriter.writerow(data.values())
    x = x + 1
    if x <= len(data2):
        continue
    elif x > len(data2):
        break

print("done")

